<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tombatron.Turbo\Tombatron.Turbo.csproj" />
    <ProjectReference Include="..\..\src\Tombatron.Turbo.SourceGenerator\Tombatron.Turbo.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
