# Tombatron.Turbo

./: .editorconfig  .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  Tombatron.Turbo.sln  Tombatron.Turbo.slnx
.github/workflows/: build.yml  deploy-docs.yml  npm-publish.yml  release.yml
docs/: browser-compatibility.md  docusaurus.config.ts  package-lock.json  package.json  performance.md  security.md  sidebars.ts  turbo-v8-reference-streams.md
docs/api/: ITurbo.md  ITurboStreamBuilder.md  TagHelpers.md  TurboOptions.md
docs/docs/: browser-compatibility.md  getting-started.md  performance.md  security.md
docs/docs/api/: ITurbo.md  ITurboStreamBuilder.md  TagHelpers.md  TurboOptions.md
docs/docs/guides/: authorization.md  claude-code.md  form-validation.md  testing.md  troubleshooting.md  turbo-frames.md  turbo-streams.md
docs/docs/migration/: _category_.json  from-blazor-server.md  from-htmx.md
docs/docs/reference/: configuration.md  helper-extensions.md  import-maps.md  minimal-api.md  source-generator.md  stimulus.md
docs/docs/tutorials/: real-time-streams.md  todo-list.md
docs/guides/: authorization.md  form-validation.md  testing.md  troubleshooting.md  turbo-frames.md  turbo-streams.md
docs/migration/: from-blazor-server.md  from-htmx.md
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
samples/Tombatron.Turbo.Chat/: ChatService.cs  Program.cs  README.md  Tombatron.Turbo.Chat.csproj  chat.db-shm  chat.db-wal
samples/Tombatron.Turbo.Chat/Data/: ChatDbContext.cs  Message.cs  Room.cs  RoomMember.cs  User.cs  UserRoomState.cs
samples/Tombatron.Turbo.Chat/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
samples/Tombatron.Turbo.Chat/Pages/Shared/: _DmEntry.cshtml  _Layout.cshtml  _Message.cshtml  _Profile.cshtml  _RoomEntry.cshtml  _UserEntry.cshtml
samples/Tombatron.Turbo.Chat/Properties/: launchSettings.json
samples/Tombatron.Turbo.Chat/wwwroot/css/: site.css
samples/Tombatron.Turbo.Chat/wwwroot/js/: application.js
samples/Tombatron.Turbo.Chat/wwwroot/js/controllers/: chat_controller.js  chat_message_controller.js  create_room_controller.js  index.js  profile_sidebar_controller.js  typing_indicator_controller.js
samples/Tombatron.Turbo.Dashboard/: MetricsService.cs  Program.cs  README.md  Tombatron.Turbo.Dashboard.csproj
samples/Tombatron.Turbo.Dashboard/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Tombatron.Turbo.Dashboard/Pages/Shared/: _Layout.cshtml
samples/Tombatron.Turbo.Dashboard/Properties/: launchSettings.json
samples/Tombatron.Turbo.Sample/: Program.cs  README.md  StreamBackgroundService.cs  Tombatron.Turbo.Sample.csproj
samples/Tombatron.Turbo.Sample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Tombatron.Turbo.Sample/Pages/Cart/: Index.cshtml  Index.cshtml.cs
samples/Tombatron.Turbo.Sample/Pages/Shared/: _ContactForm.cshtml  _FeedbackForm.cshtml  _Layout.cshtml  _Time.cshtml  _WelcomeMessage.cshtml
samples/Tombatron.Turbo.Sample/Pages/Stimulus/: Index.cshtml  Index.cshtml.cs
samples/Tombatron.Turbo.Sample/Pages/Streams/: Index.cshtml  Index.cshtml.cs
samples/Tombatron.Turbo.Sample/Pages/Validation/: Index.cshtml  Index.cshtml.cs
samples/Tombatron.Turbo.Sample/Properties/: launchSettings.json
samples/Tombatron.Turbo.Sample/wwwroot/controllers/: connection_status_controller.js  hello_controller.js
samples/Tombatron.Turbo.Sample/wwwroot/css/: site.css
src/Tombatron.Turbo/: ITurbo.cs  ITurboStreamBuilder.cs  ImportMapConfiguration.cs  Tombatron.Turbo.csproj  TurboApplicationBuilderExtensions.cs  TurboHttpContextExtensions.cs  TurboOptions.cs  TurboServiceCollectionExtensions.cs
src/Tombatron.Turbo.Analyzers/: AddPrefixCodeFixProvider.cs  DiagnosticDescriptors.cs  FixPrefixCodeFixProvider.cs  RemovePrefixCodeFixProvider.cs  Tombatron.Turbo.Analyzers.csproj  TurboFrameAnalyzer.cs
src/Tombatron.Turbo.SourceGenerator/: FrameParser.cs  IsExternalInit.cs  MetadataGenerator.cs  PartialGenerator.cs  PartialMetadataGenerator.cs  PartialParser.cs  TemplateGenerator.cs  Tombatron.Turbo.SourceGenerator.csproj  TurboFrameGenerator.cs
src/Tombatron.Turbo.SourceGenerator/Models/: PartialInfo.cs  (+2 more)
src/Tombatron.Turbo.Stimulus/: StimulusControllerRegistry.cs  StimulusMiddleware.cs  StimulusOptions.cs  StimulusServiceCollectionExtensions.cs  StimulusStartupFilter.cs  Tombatron.Turbo.Stimulus.csproj
src/Tombatron.Turbo/Middleware/: TurboFrameMiddleware.cs  TurboFrameResultFilter.cs
src/Tombatron.Turbo/Rendering/: IPartialRenderer.cs  PartialRenderer.cs  PartialTemplate.cs
src/Tombatron.Turbo/Results/: TurboPartialResult.cs  TurboResults.cs
src/Tombatron.Turbo/Streams/: DefaultTurboStreamAuthorization.cs  ITurboStreamAuthorization.cs  TurboHub.cs  TurboService.cs  TurboStreamBuilder.cs  TurboStreamBuilderExtensions.cs
src/Tombatron.Turbo/TagHelpers/: TurboFrameLoading.cs  TurboFrameRefresh.cs  TurboFrameTagHelper.cs  TurboMetaTagHelper.cs  TurboRefreshMethod.cs  TurboRefreshScroll.cs  TurboScriptsTagHelper.cs  TurboTagHelper.cs
src/Tombatron.Turbo/wwwroot/: .eslintrc.json  .npmignore  README.md  package-lock.json  package.json  rollup.config.js  vitest.config.js
src/Tombatron.Turbo/wwwroot/src/: turbo-stream-source-signalr.js
src/Tombatron.Turbo/wwwroot/tests/: turbo-stream-source-signalr.test.js
tests/Tombatron.Turbo.Benchmarks/: FrameParserBenchmarks.cs  Program.cs  StreamBuilderBenchmarks.cs  Tombatron.Turbo.Benchmarks.csproj
tests/Tombatron.Turbo.Stimulus.Tests/: StimulusControllerRegistryTests.cs  StimulusMiddlewareTests.cs  StimulusOptionsTests.cs  StimulusServiceCollectionExtensionsTests.cs  StimulusStartupFilterTests.cs  Tombatron.Turbo.Stimulus.Tests.csproj
tests/Tombatron.Turbo.Tests/: ImportMapConfigurationTests.cs  Tombatron.Turbo.Tests.csproj  TurboApplicationBuilderExtensionsTests.cs  TurboHttpContextExtensionsTests.cs  TurboOptionsTests.cs  TurboServiceCollectionExtensionsTests.cs
(+27 files in other folders)
