<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Tombatron.Turbo.Chat/Tombatron.Turbo.Chat.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Project Path="samples/Tombatron.Turbo.Sample/Tombatron.Turbo.Sample.csproj" />
  <Project Path="src/Tombatron.Turbo.Analyzers/Tombatron.Turbo.Analyzers.csproj" />
  <Project Path="src/Tombatron.Turbo.SourceGenerator/Tombatron.Turbo.SourceGenerator.csproj" />
  <Project Path="src/Tombatron.Turbo/Tombatron.Turbo.csproj" />
  <Project Path="tests/Tombatron.Turbo.Tests/Tombatron.Turbo.Tests.csproj" />
</Solution>
