<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.3.25171.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tombatron.Turbo\Tombatron.Turbo.csproj" />
    <ProjectReference Include="..\..\src\Tombatron.Turbo.SourceGenerator\Tombatron.Turbo.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Tombatron.Turbo.Analyzers\Tombatron.Turbo.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Register .cshtml files as AdditionalFiles for the source generator and analyzer -->
  <ItemGroup>
    <AdditionalFiles Include="Pages\**\*.cshtml" />
  </ItemGroup>

</Project>
