<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Enable Razor class library features for static web assets -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet Package Metadata -->
    <PackageId>Tombatron.Turbo</PackageId>
    <Version>1.0.0</Version>
    <Authors>tombatron</Authors>
    <Description>Hotwire Turbo for ASP.NET Core. Includes compile-time source generator and Roslyn analyzers, with SignalR-powered real-time streams.</Description>
    <PackageTags>turbo;hotwire;aspnetcore;signalr;real-time;source-generator;roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tombatron/Tombatron.Turbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tombatron/Tombatron.Turbo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Bundle SourceGenerator and Analyzers into this package -->
  <ItemGroup>
    <ProjectReference
      Include="..\Tombatron.Turbo.SourceGenerator\Tombatron.Turbo.SourceGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      PrivateAssets="all" />
    <ProjectReference
      Include="..\Tombatron.Turbo.Analyzers\Tombatron.Turbo.Analyzers.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="$(MSBuildProjectDirectory)\..\Tombatron.Turbo.SourceGenerator\bin\$(Configuration)\netstandard2.0\Tombatron.Turbo.SourceGenerator.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
    <None
      Include="$(MSBuildProjectDirectory)\..\Tombatron.Turbo.Analyzers\bin\$(Configuration)\netstandard2.0\Tombatron.Turbo.Analyzers.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Remove="wwwroot\src\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tombatron.Turbo.Tests" />
    <InternalsVisibleTo Include="Tombatron.Turbo.Benchmarks" />
  </ItemGroup>

  <!-- Exclude npm development files from the package, keeping only bundled dist files -->
  <ItemGroup>
    <Content Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\tests\**" />
    <Content Remove="wwwroot\package.json" />
    <Content Remove="wwwroot\package-lock.json" />
    <Content Remove="wwwroot\rollup.config.js" />
    <Content Remove="wwwroot\vitest.config.js" />
    <Content Remove="wwwroot\.eslintrc.json" />
    <Content Remove="wwwroot\.npmignore" />
    <Content Remove="wwwroot\README.md" />
    <!-- Exclude non-bundled versions (npm only, not needed for ASP.NET apps) -->
    <Content Remove="wwwroot\dist\turbo-signalr.js" />
    <Content Remove="wwwroot\dist\turbo-signalr.js.map" />
    <Content Remove="wwwroot\dist\turbo-signalr.esm.js" />
    <Content Remove="wwwroot\dist\turbo-signalr.esm.js.map" />
    <Content Include="wwwroot\src\turbo-stream-source-signalr.js" />
    <Content Remove="wwwroot\src\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\src\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\src\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\src\turbo-stream-source-signalr.js" />
  </ItemGroup>

</Project>
