<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Package Metadata -->
    <PackageId>Tombatron.Turbo</PackageId>
    <Version>1.0.0</Version>
    <Authors>tombatron</Authors>
    <Description>Hotwire Turbo for ASP.NET Core with compile-time frame optimization and SignalR-powered real-time streams.</Description>
    <PackageTags>turbo;hotwire;aspnetcore;signalr;real-time</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tombatron/Tombatron.Turbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tombatron/Tombatron.Turbo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
